# enough_mail_app

./: .clabot  .gitignore  CLA.md  README.md  analysis_options.yaml  enough_mail_app.code-workspace  flutter_native_splash.yaml  l10n.yaml  missing-translations.txt  pubspec.yaml
.github/workflows/: cla.yml  flutter.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/enough_mail_app/: MainActivity.kt
android/app/src/main/kotlin/de/enough/enough_mail_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: keys.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_styles.dart  enough_mail_app.dart  lifecycle.dart  locator.dart  logger.dart  main.dart  routes.dart  user.dart
lib/account/: account.dart  model.dart  model.g.dart  provider.dart  provider.g.dart  providers.dart  providers.g.dart  storage.dart
lib/app_lifecycle/: provider.dart  provider.g.dart
lib/background/: provider.dart  provider.g.dart
lib/contact/: model.dart  provider.dart  provider.g.dart
lib/events/: account_add_event.dart  account_change_event.dart  accounts_changed_event.dart  app_event_bus.dart  base_event.dart  unified_messagesource_changed_event.dart
lib/extensions/: extension_action_tile.dart  extensions.dart  extensions.g.dart
lib/hoster/: service.dart
lib/keys/: service.dart
lib/l10n/: app_de.arb  app_en.arb  app_localizations.g.dart  app_localizations_de.g.dart  app_localizations_en.g.dart
lib/localization/: app_de.arb  app_en.arb  app_localizations.g.dart  app_localizations_de.g.dart  app_localizations_en.g.dart  app_localizations_es.g.dart  extension.dart
lib/location/: service.dart  view.dart
lib/lock/: app_service.dart  provider.dart  provider.g.dart  service.dart  view.dart
lib/mail/: provider.dart  provider.g.dart  service.dart
lib/models/: account.dart  account.g.dart  async_mime_source.dart  async_mime_source_factory.dart  background_update_info.dart  background_update_info.g.dart  compose_data.dart  contact.dart  date_sectioned_message_source.dart  indexed_cache.dart  mail_operation.dart  message.dart  message_cache.dart  message_date_section.dart  message_source.dart  mime_cache.dart  mime_source.dart  models.dart  offline_mime_source.dart  offline_mime_storage_factory.dart  search.dart  sender.dart  settings.dart  settings.g.dart  shared_data.dart  swipe.dart  theme_settings.dart  theme_settings.g.dart  (+1 more)
lib/oauth/: oauth.dart
test/: widget_test.dart
tools/: localization_extender.dart
windows/: CMakeLists.txt
(+270 files in other folders)
