buildscript {
    ext.kotlin_version = '1.5.0'
    ext {
       minSdkVersion       = 21                // or higher
       compileSdkVersion   = 30                // or higher
       targetSdkVersion    = 30                // or higher
       appCompatVersion    = "1.2.0"           // or higher
   }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
           // [required] background_fetch
           url "${project(':background_fetch').projectDir}/libs"
       }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
